	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{772B9926-309D-4D98-BBFC-CE318B7EA07E}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="HikIdentitySys.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="HikIdentitySys">
			<MSBuild Projects="HikIdentitySys.dproj"/>
		</Target>
		<Target Name="HikIdentitySys:Clean">
			<MSBuild Projects="HikIdentitySys.dproj" Targets="Clean"/>
		</Target>
		<Target Name="HikIdentitySys:Make">
			<MSBuild Projects="HikIdentitySys.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="HikIdentitySys"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="HikIdentitySys:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="HikIdentitySys:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
